/* Reset de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f9;
    color: #333;
}

/* Menu Lateral */
.sidebar {
    width: 60px;
    background-color: #990000;
    color: #fff;
    transition: width 0.3s ease;
    overflow: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar:hover {
    width: 200px;
}

.sidebar ul {
    list-style: none;
    padding: 20px 0;
    width: 100%;
}

.sidebar ul li {
    padding: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: background-color 0.3s ease, padding-left 0.3s ease;
    position: relative;
}

.sidebar ul li i {
    font-size: 18px;
    margin-right: 10px;
    min-width: 40px;
    text-align: center;
}

.sidebar ul li span {
    opacity: 0;
    visibility: hidden;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, visibility 0.3s, transform 0.3s ease;
}

.sidebar:hover ul li span {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

.sidebar ul li:hover {
    background-color: #cc0000;
    padding-left: 20px;
}

/* Tooltip para menu minimizado */
.sidebar ul li:hover::after {
    content: attr(title);
    position: absolute;
    left: 70px;
    background-color: #990000;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-50%);
    top: 50%;
    z-index: 1001;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.sidebar ul li:hover::after {
    opacity: 1;
    pointer-events: auto;
}

/* Conteúdo Principal */
.main-content {
    margin-left: 60px;
    padding: 20px;
    flex: 1;
    transition: margin-left 0.3s ease;
}

.sidebar:hover + .main-content {
    margin-left: 200px;
}

header h1 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

#content-area {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}






/* Aba Cadastrar Associado */

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 70px); /* Ajusta com base no tamanho do cabeçalho */
}

#cadastrar-associado {
    display: none; /* Oculta o formulário inicialmente */
}

#content-area {
    text-align: center; /* Centraliza o texto inicial */
}

#cadastrar-associado {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#cadastrar-associado h2 {
    text-align: center;
    color: #990000;
    margin-bottom: 20px;
    font-size: 24px;
}

#form-associado {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

textarea {
    resize: none;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn-primary {
    background-color: #990000;
    color: #fff;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #cc0000;
}

.btn-secondary {
    background-color: #ddd;
    color: #333;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #bbb;
}















/* Responsividade */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        height: 100%;
        z-index: 10;
    }

    .sidebar ul li {
        justify-content: center;
        text-align: center;
    }

    .main-content {
        margin-left: 60px;
    }

    .sidebar:hover + .main-content {
        margin-left: 200px;
    }
}
